{
  "name": "@medcloud/back",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js",
    "deploy": "serverless deploy"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "knex": "^2.4.2",
    "mysql": "^2.18.1",
    "mysql2": "^3.2.0",
    "serverless-http": "^3.2.0",
    "validator": "^13.9.0",
    "validatorjs": "^3.22.1"
  },
  "devDependencies": {
    "serverless-plugin-monorepo": "^0.11.0"
  }
}
